export const FacebookIcon = () => {
  return (
    <svg
      width="22"
      height="22"
      viewBox="0 0 22 22"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
    >
      <path
        d="M11.0706 0C5.03825 0 0.15332 4.88389 0.15332 10.915C0.15332 16.9461 5.03825 21.83 11.0706 21.83C17.103 21.83 21.988 16.9461 21.988 10.915C21.988 4.88389 17.103 0 11.0706 0ZM13.6606 11.2428H11.9558V16.7494H9.39862V11.2428H8.18559V9.07944H9.39862V7.67C9.39862 6.65389 9.85761 5.11333 11.9558 5.11333H13.8246V7.21111H12.4476C12.2181 7.21111 11.9231 7.30944 11.9231 7.80111V9.07944H13.8574L13.6606 11.2428Z"
        fill="white"
      />
    </svg>
  );
};

export const TwitterIcon = () => {
  return (
    <svg
      width="22"
      height="22"
      viewBox="0 0 22 22"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
    >
      <path
        d="M11.1073 0C5.07494 0 0.157227 4.88389 0.157227 10.915C0.157227 16.9461 5.04216 21.83 11.0746 21.83C17.1069 21.83 21.9919 16.9461 21.9919 10.915C21.9919 4.88389 17.1397 0 11.1073 0ZM15.7956 8.52222C15.7956 8.62056 15.7956 8.71889 15.7956 8.85C15.7956 12.0622 13.3367 15.7661 8.87797 15.7661C7.50101 15.7661 6.22241 15.3728 5.14051 14.6844C5.33722 14.7172 5.53393 14.7172 5.73064 14.7172C6.8781 14.7172 7.92722 14.3239 8.74683 13.6683C7.69772 13.6356 6.77975 12.9472 6.48468 11.9639C6.64861 11.9967 6.77975 11.9967 6.94367 11.9967C7.17317 11.9967 7.36987 11.9639 7.59937 11.8983C6.48469 11.6689 5.63228 10.6856 5.63228 9.50556V9.47278C5.96013 9.66944 6.32076 9.76778 6.74696 9.76778C6.09127 9.34167 5.66507 8.58778 5.66507 7.73556C5.66507 7.27667 5.7962 6.88333 5.99291 6.52278C7.20595 7.99778 8.97633 8.94833 11.009 9.07944C10.9762 8.91556 10.9434 8.71889 10.9434 8.52222C10.9434 7.17833 12.0253 6.09667 13.3695 6.09667C14.058 6.09667 14.7137 6.39167 15.1399 6.85056C15.6972 6.75222 16.2218 6.55556 16.6807 6.26056C16.484 6.81778 16.1234 7.30944 15.5989 7.60444C16.0906 7.53889 16.5496 7.40778 17.0086 7.21111C16.7135 7.73556 16.2873 8.16167 15.7956 8.52222Z"
        fill="white"
      />
    </svg>
  );
};

export const LinkedInIcon = () => {
  return (
    <svg
      width="22"
      height="22"
      viewBox="0 0 22 22"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
    >
      <path
        d="M11.0785 0C5.04606 0 0.161133 4.88389 0.161133 10.915C0.161133 16.9461 5.04606 21.83 11.0785 21.83C17.1109 21.83 21.9958 16.9461 21.9958 10.915C21.9958 4.88389 17.1109 0 11.0785 0ZM8.12783 16.0939H5.86568V9.24333H8.12783V16.0939ZM7.01315 8.09611C6.35746 8.09611 5.8329 7.57167 5.8329 6.91611C5.8329 6.26056 6.35746 5.73611 7.01315 5.73611C7.66885 5.73611 8.1934 6.26056 8.1934 6.91611C8.1934 7.57167 7.66885 8.09611 7.01315 8.09611ZM16.2912 16.0939H14.0291V12.4228C14.0291 11.505 13.7012 10.8822 12.8816 10.8822C12.2587 10.8822 11.8653 11.3083 11.7014 11.7017C11.6358 11.8328 11.6358 12.0622 11.6358 12.2589V16.0611H9.37365C9.37365 16.0611 9.40644 9.86611 9.37365 9.24333H11.6358V10.2267C11.9309 9.76778 12.4882 9.11222 13.6685 9.11222C15.1766 9.11222 16.2912 10.0956 16.2912 12.1933V16.0939Z"
        fill="white"
      />
    </svg>
  );
};
export const InstagramIcon = () => {
  return (
    <svg
      width="22"
      height="22"
      viewBox="0 0 22 22"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
    >
      <path
        d="M13.674 6.06396H8.5268C7.28098 6.06396 6.26465 7.08008 6.26465 8.32563V13.4717C6.26465 14.7173 7.28098 15.7334 8.5268 15.7334H13.674C14.9198 15.7334 15.9362 14.7173 15.9362 13.4717V8.35841C15.9362 7.08008 14.9198 6.06396 13.674 6.06396ZM11.084 13.9634C9.41199 13.9634 8.03503 12.5867 8.03503 10.9151C8.03503 9.24341 9.41199 7.86674 11.084 7.86674C12.756 7.86674 14.133 9.24341 14.133 10.9151C14.133 12.6195 12.756 13.9634 11.084 13.9634ZM14.2314 8.45674C13.8379 8.45674 13.5429 8.16174 13.5429 7.76841C13.5429 7.37508 13.8379 7.08008 14.2314 7.08008C14.6248 7.08008 14.9198 7.37508 14.9198 7.76841C14.9198 8.16174 14.6248 8.45674 14.2314 8.45674Z"
        fill="white"
      />
      <path
        d="M11.0827 8.94849C10.0009 8.94849 9.08301 9.83349 9.08301 10.9479C9.08301 12.0296 9.96811 12.9474 11.0827 12.9474C12.1645 12.9474 13.0823 12.0624 13.0823 10.9479C13.0823 9.83349 12.1972 8.94849 11.0827 8.94849Z"
        fill="white"
      />
      <path
        d="M11.0833 0C5.05095 0 0.166016 4.88389 0.166016 10.915C0.166016 16.9461 5.05095 21.83 11.0833 21.83C17.1157 21.83 22.0007 16.9461 22.0007 10.915C22.0007 4.88389 17.1157 0 11.0833 0ZM16.8862 13.5044C16.8862 15.2744 15.4437 16.6839 13.7061 16.6839H8.52613C6.75575 16.6839 5.34601 15.2417 5.34601 13.5044V8.32556C5.34601 6.55556 6.78854 5.14611 8.52613 5.14611H13.7061C15.4765 5.14611 16.8862 6.58833 16.8862 8.32556V13.5044Z"
        fill="white"
      />
    </svg>
  );
};

export const CheckIcon = () => {
  return (
    <svg viewBox="0 0 40 36" fill="none" xmlns="http://www.w3.org/2000/svg">
      <path
        d="M6.5 17V15L8.5 14L11 16L16 19.5L19.5 15L27.5 7L34 1.5H38L33 7L23.5 19.5L16 31L6.5 17Z"
        fill="#4DBE4A"
      />
      <path
        d="M16.0987 18.0077C17.0678 16.8169 17.9684 15.6609 18.926 14.5395C23.2011 9.48746 27.841 4.84007 33.1877 0.955684C34.0655 0.319848 34.9433 -0.0963364 36.0605 0.0192703C36.7902 0.100195 37.5426 0.0308309 38.2722 0.0308309C38.751 0.0308309 39.1614 0.157998 39.3438 0.655107C39.5148 1.12909 39.2868 1.47591 38.9448 1.78805C35.5133 4.95568 32.5379 8.53948 29.7334 12.262C25.1847 18.2967 21.092 24.6319 17.2958 31.1753C17.0792 31.5452 16.9082 31.9614 16.3951 31.9961C15.9619 32.0308 15.6655 31.8342 15.4489 31.4643C14.2177 29.3718 12.8611 27.3602 11.5045 25.3487C9.52081 22.4123 7.46877 19.5221 5.40533 16.6435C4.89232 15.9267 4.91512 15.6146 5.53073 14.9903C6.16914 14.3545 6.79616 13.7071 7.43457 13.0713C7.95898 12.551 8.30099 12.5048 8.9052 12.9325C11.1852 14.5395 13.4539 16.1464 15.7339 17.7533C15.8365 17.8458 15.9619 17.9152 16.0987 18.0077ZM16.2697 29.3371C22.1409 19.603 28.2742 10.1349 36.1403 1.9499C35.4335 1.79961 35.1257 1.84586 34.6241 2.19268C31.9565 4.03082 29.5168 6.13486 27.1684 8.37763C23.5317 11.8574 20.2028 15.6146 17.159 19.6377C16.6688 20.2851 16.2355 20.3429 15.5857 19.8805C13.3285 18.2736 11.0598 16.6782 8.8026 15.0828C8.65439 14.9788 8.51759 14.84 8.38079 14.8285C7.97038 15.2447 7.58277 15.6377 7.17236 16.0424C10.2732 20.3776 13.3855 24.7475 16.2697 29.3371Z"
        fill="black"
      />
      <path
        d="M16.2698 35.347C8.93946 35.4269 2.48693 30.1108 1.1987 22.8326C-0.271929 14.5847 5.29138 6.63336 13.5565 5.21878C16.0418 4.79669 18.4814 4.99062 20.8755 5.75495C21.5139 5.96029 21.7989 6.46224 21.5937 6.987C21.3999 7.45473 20.9667 7.66007 20.4309 7.48895C19.5417 7.22657 18.6525 6.987 17.729 6.89574C14.6396 6.5535 11.7553 7.13531 9.11046 8.78945C5.66759 10.957 3.54715 14.0599 2.90873 18.0641C1.74591 25.4678 6.72781 32.0387 13.6706 33.3392C20.5905 34.6397 27.2482 30.3276 29.0495 23.6996C29.5967 21.6804 29.6423 19.6384 29.2775 17.5735C29.1635 16.9575 29.4713 16.5012 29.9957 16.4213C30.4973 16.3529 30.9191 16.6837 31.0331 17.2769C32.6405 25.3765 27.2938 33.4191 19.1997 35.0504C18.185 35.2672 17.159 35.4041 16.2698 35.347Z"
        fill="black"
      />
    </svg>
  );
};

export const CricleIcon = () => {
  return (
    <svg
      width="15"
      height="15"
      viewBox="0 0 33 33"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
    >
      <g clipPath="url(#clip0_259_1890)">
        <path
          d="M16.5 0C25.5701 0 33 7.41018 33 16.5C33 25.5701 25.5701 33 16.5 33C7.41018 32.9802 0 25.5701 0 16.4802C0 7.41018 7.41018 0 16.5 0ZM16.5 29.4826C23.6928 29.4826 29.5024 23.6928 29.5024 16.5198C29.5024 9.32695 23.7323 3.51737 16.5593 3.4976C9.30719 3.4976 3.51737 9.26766 3.51737 16.5198C3.4976 23.6928 9.30719 29.4826 16.5 29.4826Z"
          fill="black"
        />
        <path
          d="M17.5275 16.7767C16.1443 15.3539 15.0377 14.2473 13.9509 13.121C13.0222 12.1725 12.9431 11.2437 13.694 10.4533C14.4252 9.70241 15.4922 9.76169 16.3814 10.6509C17.903 12.1527 19.4048 13.6545 20.8868 15.1563C21.8551 16.1246 21.8551 16.994 20.9066 17.982C19.385 19.5234 17.8635 21.0449 16.3222 22.5665C15.4725 23.3964 14.4251 23.4359 13.7138 22.7246C12.9629 21.9737 12.9629 21.0054 13.8719 20.1359C15.0377 18.9701 16.2826 17.903 17.5275 16.7767Z"
          fill="black"
        />
      </g>
      <defs>
        <clipPath id="clip0_259_1890">
          <rect width="33" height="33" fill="white" />
        </clipPath>
      </defs>
    </svg>
  );
};

export const BorderIcon = () => {
  return (
    <svg
      width="1585"
      viewBox="0 0 1585 1159"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
    >
      <g filter="url(#filter0_d_355_915)">
        <rect
          x="6.5"
          y="2.5"
          width="1572"
          height="972"
          rx="17.5"
          stroke="white"
          stroke-opacity="0.5"
          stroke-width="5"
          stroke-dasharray="20 20"
          shape-rendering="crispEdges"
        />
      </g>
      <defs>
        <filter
          id="filter0_d_355_915"
          x="0"
          y="0"
          width="1585"
          height="1159"
          filterUnits="userSpaceOnUse"
          color-interpolation-filters="sRGB"
        >
          <feFlood flood-opacity="0" result="BackgroundImageFix" />
          <feColorMatrix
            in="SourceAlpha"
            type="matrix"
            values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0"
            result="hardAlpha"
          />
          <feOffset dy="4" />
          <feGaussianBlur stdDeviation="2" />
          <feComposite in2="hardAlpha" operator="out" />
          <feColorMatrix
            type="matrix"
            values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.25 0"
          />
          <feBlend
            mode="normal"
            in2="BackgroundImageFix"
            result="effect1_dropShadow_355_915"
          />
          <feBlend
            mode="normal"
            in="SourceGraphic"
            in2="effect1_dropShadow_355_915"
            result="shape"
          />
        </filter>
      </defs>
    </svg>
  );
};
export const LocationIcon = () => {
  return (
    <svg
      width="30"
      height="30"
      viewBox="0 0 30 30"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
    >
      <path
        fillRule="evenodd"
        clipRule="evenodd"
        d="M0 13.7074V16.2848C0.117249 17.2065 0.234498 18.1281 0.515895 19.0185C2.35279 24.8841 6.2689 28.4848 12.2799 29.7813C12.6168 29.8573 12.9575 29.8994 13.2993 29.9416C13.4492 29.9601 13.5993 29.9786 13.7494 30H16.2038C17.1418 29.8828 18.0798 29.7657 18.9865 29.4845C24.8255 27.649 28.5149 23.7672 29.7108 17.7532C30.9381 11.5595 28.1866 5.53762 22.8323 2.18693C20.8937 0.984119 18.7051 0.242124 16.4305 0.0390523C16.4028 0.0321394 16.3766 0.0267561 16.3514 0.0215485C16.3195 0.0149888 16.289 0.00870798 16.2585 0H13.6868C12.7879 0.117157 11.8968 0.257745 11.0214 0.492059C5.50288 1.97605 1.20375 6.66233 0.211048 12.2937C0.154356 12.6027 0.111256 12.915 0.0683064 13.2263C0.0461157 13.3872 0.023965 13.5477 0 13.7074ZM22.3358 12.2296C22.3393 12.3125 22.3427 12.3917 22.3476 12.4655C22.3867 13.5824 22.0193 14.5431 21.5894 15.4725C20.8234 17.1518 19.7916 18.6748 18.7129 20.151C17.6342 21.6272 16.4774 23.0331 15.258 24.3921C14.9844 24.6967 14.9688 24.6967 14.703 24.3921C12.5925 21.9943 10.5915 19.5184 9.00471 16.73C8.69986 16.1833 8.4341 15.6209 8.17615 15.0508C7.39449 13.3168 7.41794 11.5751 8.16052 9.85681C9.28611 7.26373 11.2637 5.70945 14.0777 5.35017C18.111 4.83468 21.691 7.6152 22.2929 11.6532C22.3197 11.8512 22.3281 12.0492 22.3358 12.2296ZM14.9844 9.71586C13.4211 9.70805 12.1548 10.9733 12.147 12.5354C12.147 12.5589 12.147 12.5823 12.1392 12.6057C12.1548 14.1522 13.4211 15.3863 14.9688 15.3706C16.5321 15.3706 17.7984 14.1131 17.8062 12.5511C17.814 10.989 16.5477 9.72367 14.9844 9.71586Z"
        fill="white"
      />
    </svg>
  );
};

export const CallIcon = () => {
  return (
    <svg
      width="30"
      height="30"
      viewBox="0 0 30 30"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
    >
      <path
        d="M0 16.2503V13.7964C0.0155804 13.7263 0.0311607 13.664 0.0389509 13.5938C0.186964 12.0202 0.592054 10.4778 1.21527 9.02879C4.01194 2.55513 11.14 -1.19195 18.0343 0.342715C23.9081 1.64368 27.7019 5.28949 29.4858 11.0153C29.7663 11.9189 29.8831 12.8616 30 13.7964V16.2503C29.8987 16.9436 29.8364 17.6447 29.665 18.3225C28.1927 24.0327 24.6326 27.7564 18.9847 29.4936C18.0888 29.7663 17.154 29.8831 16.227 30H13.7653C13.1654 29.9143 12.5656 29.8676 11.9735 29.7273C6.05297 28.3251 2.2202 24.7105 0.467411 18.899C0.218125 18.0265 0.116853 17.1384 0 16.2503ZM19.1327 22.7941C19.7715 22.8019 20.3947 22.6461 20.9556 22.35C21.5944 22.0228 22.0618 21.5009 22.5604 21.0023C22.9499 20.6206 22.9499 20.309 22.5682 19.9195C21.7112 19.0548 20.8465 18.1901 19.9818 17.3331C19.6001 16.9514 19.2807 16.9592 18.899 17.3487C18.4316 17.8161 17.972 18.2991 17.5045 18.7665C16.9125 19.3586 16.2347 19.3975 15.5492 18.9145C13.8743 17.7304 12.402 16.2815 11.1789 14.6377C10.6492 13.921 10.6959 13.2511 11.3191 12.6201C11.8099 12.1293 12.3007 11.6463 12.7837 11.1477C13.1187 10.805 13.1265 10.4856 12.7993 10.1506C11.919 9.2547 11.0309 8.36662 10.135 7.48633C9.81563 7.16693 9.47286 7.17472 9.15347 7.48633C8.80291 7.82131 8.45235 8.16407 8.13295 8.53021C7.15918 9.66758 6.93326 10.9685 7.35393 12.3864C7.5409 13.0096 7.79797 13.6172 8.10179 14.1937C9.94028 17.637 12.5967 20.2467 16.1179 21.9527C17.0605 22.3968 18.0421 22.7863 19.1327 22.7941Z"
        fill="white"
      />
    </svg>
  );
};

export const MailIcon = () => {
  return (
    <svg
      width="30"
      height="30"
      viewBox="0 0 30 30"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
    >
      <path
        d="M29.9997 15.0078C30.0464 23.2363 23.2499 30.0233 14.9726 29.9999C6.74974 29.9844 -0.00778741 23.2207 6.73559e-06 14.9844C0.00780088 6.74809 6.7965 -0.0233162 15.0505 6.0345e-05C23.2655 0.0234369 30.0542 6.77146 29.9997 15.0078ZM15.0115 21.0467C17.3264 21.0467 19.6413 21.0467 21.9639 21.0467C22.2757 21.0467 22.5874 21.0234 22.8602 20.8441C23.1954 20.6182 23.2032 20.5714 22.9304 20.2987C21.0988 18.4519 19.2749 16.6052 17.4511 14.7584C17.3186 14.626 17.2251 14.6182 17.0848 14.7351C16.773 14.9922 16.4457 15.2338 16.1261 15.4831C15.3779 16.0519 14.5205 16.0753 13.7567 15.5299C13.3981 15.2727 13.063 15 12.7201 14.7273C12.5953 14.626 12.5096 14.6104 12.3771 14.7429C10.5611 16.5818 8.73724 18.4208 6.92121 20.2597C6.75753 20.4234 6.7965 20.5324 6.94459 20.6727C7.24856 20.9688 7.61489 21.0545 8.02798 21.0545C10.3506 21.0467 12.6811 21.0467 15.0115 21.0467ZM15.0427 8.95327C12.7356 8.95327 10.4286 8.95327 8.12151 8.95327C7.90327 8.95327 7.68503 8.93769 7.47459 9.01561C7.38106 9.04678 7.24077 9.06236 7.22518 9.17145C7.20959 9.28054 7.3343 9.33509 7.41224 9.39742C9.65695 11.1507 11.8939 12.9039 14.1386 14.6494C14.7231 15.1091 15.0895 15.1013 15.674 14.6416L20.1245 11.174C20.9429 10.5351 21.7613 9.89612 22.5796 9.25717C22.6342 9.21821 22.7355 9.19483 22.6966 9.10132C22.681 9.05457 22.5952 9.03899 22.5407 9.01561C22.3458 8.93769 22.1354 8.95327 21.9249 8.95327C19.6335 8.95327 17.3342 8.95327 15.0427 8.95327ZM23.476 19.4493V10.5663C23.476 10.4416 23.476 10.3169 23.4682 10.1922C23.4682 10.0909 23.4682 9.95846 23.3824 9.90392C23.2655 9.84158 23.2032 9.97405 23.1252 10.0286C21.4963 11.2909 19.8829 12.561 18.2461 13.8156C18.0435 13.9714 18.0435 14.0649 18.2227 14.2442C19.6568 15.6779 21.0832 17.1195 22.5173 18.5532C22.8213 18.8571 23.1408 19.1376 23.476 19.4493ZM6.57827 19.2234C6.60944 19.2156 6.62503 19.2156 6.63282 19.2078C8.30077 17.5325 9.96872 15.8493 11.6367 14.1662C11.777 14.026 11.7224 13.9481 11.5899 13.8468C9.9921 12.6 8.3943 11.3533 6.8043 10.1065C6.74974 10.0598 6.68738 9.99742 6.61724 10.0208C6.52371 10.0598 6.55488 10.1611 6.54709 10.2468C6.54709 10.3091 6.54709 10.3714 6.54709 10.4338C6.54709 13.2701 6.54709 16.0987 6.54709 18.935C6.5393 19.0286 6.51591 19.1221 6.57827 19.2234Z"
        fill="white"
      />
    </svg>
  );
};
export const RectangleIcon = () => {
  return (
    <svg
      width="1585"
      height="643"
      viewBox="0 0 1585 643"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
    >
      <g filter="url(#filter0_d_259_3891)">
        <rect
          x="6.5"
          y="2.50098"
          width="1572"
          height="630"
          rx="17.5"
          stroke="white"
          stroke-opacity="0.5"
          stroke-width="5"
          stroke-dasharray="20 20"
          shape-rendering="crispEdges"
        />
      </g>
      <defs>
        <filter
          id="filter0_d_259_3891"
          x="0"
          y="0.000976562"
          width="1585"
          height="643"
          filterUnits="userSpaceOnUse"
          color-interpolation-filters="sRGB"
        >
          <feFlood flood-opacity="0" result="BackgroundImageFix" />
          <feColorMatrix
            in="SourceAlpha"
            type="matrix"
            values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0"
            result="hardAlpha"
          />
          <feOffset dy="4" />
          <feGaussianBlur stdDeviation="2" />
          <feComposite in2="hardAlpha" operator="out" />
          <feColorMatrix
            type="matrix"
            values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.25 0"
          />
          <feBlend
            mode="normal"
            in2="BackgroundImageFix"
            result="effect1_dropShadow_259_3891"
          />
          <feBlend
            mode="normal"
            in="SourceGraphic"
            in2="effect1_dropShadow_259_3891"
            result="shape"
          />
        </filter>
      </defs>
    </svg>
  );
};

export const LogowIcon = () => {
  return (
    <svg
      width="100%"
      height="auto"
      viewBox="0 0 135 105"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
    >
      <g clip-path="url(#clip0_441_1765)">
        <path
          d="M102.708 20.0986C103.085 22.6388 103.572 28.8757 102.87 36.9346H110.58C110.967 28.6374 110.353 20.3238 108.75 12.1736C103.199 13.2558 97.5577 13.8141 91.9018 13.8414C91.7782 14.1474 91.5916 14.4239 91.354 14.6529L84.7803 21.1009C90.7744 21.3346 96.7772 20.999 102.708 20.0986Z"
          fill="white"
        />
        <path
          d="M96.1955 64.0045C91.042 75.89 82.3014 87.7835 67.6729 96.4105V104.993C67.6729 104.993 92.7585 92.9532 104.632 64.0086L96.1955 64.0045Z"
          fill="white"
        />
        <path
          d="M39.1501 64.0045H30.7139C42.5831 92.9532 67.6687 104.989 67.6687 104.989V96.4105C53.0442 87.7835 44.3036 75.8819 39.1501 64.0045Z"
          fill="white"
        />
        <path
          d="M32.2034 32.8199C31.9725 28.575 32.1178 24.3179 32.6376 20.0986C38.5683 20.999 44.5711 21.3346 50.5652 21.1009L43.9712 14.657C43.7335 14.4288 43.5481 14.152 43.4274 13.8454C37.7701 13.8169 32.1279 13.2571 26.5752 12.1736C24.9738 20.3211 24.362 28.6323 24.7532 36.9265C25.8772 36.399 30.84 33.4814 32.2034 32.8199Z"
          fill="white"
        />
        <path
          d="M69.2759 0.998226L73.6949 9.94985C73.8232 10.21 74.0129 10.435 74.2476 10.6054C74.4823 10.7758 74.755 10.8865 75.0422 10.9278L84.919 12.3643C85.2503 12.4115 85.5617 12.5506 85.8179 12.7659C86.0741 12.9812 86.2648 13.264 86.3683 13.5822C86.4718 13.9004 86.4841 14.2413 86.4036 14.5661C86.3232 14.891 86.1532 15.1867 85.9131 15.4198L78.7632 22.3831C78.5558 22.5864 78.4006 22.8369 78.3108 23.1132C78.2211 23.3894 78.1995 23.6833 78.2479 23.9697L79.94 33.806C79.9966 34.1352 79.9599 34.4737 79.8342 34.7831C79.7084 35.0926 79.4985 35.3606 79.2282 35.557C78.958 35.7533 78.6382 35.8701 78.305 35.8942C77.9718 35.9182 77.6386 35.8484 77.343 35.6929L68.505 31.0466C68.2474 30.9126 67.9614 30.8426 67.6711 30.8426C67.3807 30.8426 67.0947 30.9126 66.8372 31.0466L58.0032 35.7091C57.7076 35.8647 57.3744 35.9344 57.0412 35.9104C56.708 35.8864 56.3882 35.7696 56.118 35.5732C55.8477 35.3769 55.6378 35.1088 55.512 34.7994C55.3863 34.4899 55.3496 34.1514 55.4062 33.8222L57.0943 23.986C57.1426 23.6995 57.121 23.4057 57.0313 23.1294C56.9416 22.8531 56.7864 22.6027 56.5789 22.3993L49.429 15.4198C49.1901 15.1866 49.0212 14.8911 48.9414 14.5669C48.8617 14.2427 48.8742 13.9026 48.9777 13.5851C49.0811 13.2676 49.2713 12.9854 49.5267 12.7704C49.7822 12.5554 50.0927 12.4161 50.4232 12.3683L60.3 10.9319C60.5871 10.8905 60.8598 10.7799 61.0945 10.6095C61.3293 10.4391 61.519 10.2141 61.6472 9.95391L66.0662 0.998226C66.2139 0.69871 66.4425 0.446516 66.7262 0.27017C67.0098 0.0938249 67.3371 0.000366211 67.6711 0.000366211C68.005 0.000366211 68.3323 0.0938249 68.616 0.27017C68.8996 0.446516 69.1282 0.69871 69.2759 0.998226Z"
          fill="white"
        />
        <path
          d="M43.5651 23.8683L45.1882 27.1146C45.2359 27.2088 45.3052 27.2903 45.3906 27.3524C45.476 27.4145 45.5749 27.4554 45.6792 27.4717L49.2461 27.9992C49.3661 28.0164 49.479 28.0668 49.5719 28.1448C49.6647 28.2229 49.7339 28.3254 49.7715 28.4407C49.8091 28.556 49.8136 28.6795 49.7846 28.7973C49.7555 28.9151 49.6941 29.0224 49.6072 29.107L47.0102 31.6513C46.9346 31.7249 46.8781 31.8159 46.8455 31.9163C46.813 32.0167 46.8055 32.1235 46.8235 32.2275L47.4363 35.7984C47.457 35.9178 47.4438 36.0406 47.3983 36.153C47.3528 36.2653 47.2768 36.3627 47.1788 36.434C47.0809 36.5054 46.9649 36.5479 46.844 36.5568C46.7231 36.5656 46.6022 36.5405 46.4948 36.4842L43.2851 34.7961C43.1916 34.748 43.0879 34.723 42.9828 34.723C42.8776 34.723 42.774 34.748 42.6805 34.7961L39.4707 36.4842C39.3627 36.5364 39.2423 36.5576 39.123 36.5456C39.0036 36.5336 38.89 36.4887 38.7946 36.416C38.6991 36.3433 38.6258 36.2456 38.5825 36.1337C38.5393 36.0218 38.5279 35.9001 38.5496 35.7822L39.1623 32.2112C39.1741 32.1082 39.1615 32.0038 39.1256 31.9066C39.0896 31.8093 39.0313 31.7218 38.9553 31.6513L36.3583 29.1192C36.2679 29.0353 36.2032 28.9275 36.1718 28.8082C36.1404 28.689 36.1436 28.5632 36.1811 28.4457C36.2185 28.3282 36.2887 28.2238 36.3833 28.1448C36.4779 28.0657 36.5931 28.0152 36.7154 27.9992L40.3066 27.4798C40.4105 27.4638 40.509 27.423 40.5938 27.3609C40.6786 27.2987 40.7471 27.217 40.7936 27.1227L42.4167 23.8764C42.4711 23.7715 42.5531 23.6835 42.6539 23.6218C42.7546 23.56 42.8703 23.527 42.9884 23.5261C43.1066 23.5253 43.2227 23.5567 43.3243 23.617C43.426 23.6773 43.5092 23.7642 43.5651 23.8683Z"
          fill="white"
        />
        <path
          d="M93.1598 23.8683L94.7829 27.1146C94.8294 27.2089 94.8979 27.2906 94.9827 27.3528C95.0675 27.415 95.166 27.4558 95.2699 27.4717L98.8408 27.9992C98.9609 28.0164 99.0737 28.0669 99.1666 28.1449C99.2595 28.2229 99.3286 28.3254 99.3662 28.4407C99.4038 28.556 99.4083 28.6796 99.3793 28.7974C99.3503 28.9151 99.2888 29.0224 99.2019 29.107L96.6049 31.6513C96.5302 31.7255 96.4742 31.8166 96.4418 31.9168C96.4093 32.017 96.4012 32.1236 96.4183 32.2275L97.031 35.7984C97.0517 35.9179 97.0386 36.0407 96.9931 36.153C96.9476 36.2654 96.8715 36.3627 96.7736 36.4341C96.6756 36.5055 96.5596 36.548 96.4387 36.5568C96.3178 36.5657 96.1969 36.5405 96.0896 36.4842L92.8798 34.7961C92.7863 34.7481 92.6827 34.723 92.5775 34.723C92.4724 34.723 92.3687 34.7481 92.2752 34.7961L89.0654 36.4842C88.9581 36.5405 88.8372 36.5657 88.7163 36.5568C88.5954 36.548 88.4794 36.5055 88.3814 36.4341C88.2835 36.3627 88.2074 36.2654 88.1619 36.153C88.1165 36.0407 88.1033 35.9179 88.124 35.7984L88.7367 32.2275C88.7548 32.1235 88.7472 32.0167 88.7147 31.9163C88.6822 31.8159 88.6257 31.7249 88.5501 31.6513L85.9531 29.1192C85.8662 29.0346 85.8047 28.9273 85.7757 28.8095C85.7467 28.6918 85.7512 28.5682 85.7888 28.4529C85.8264 28.3376 85.8956 28.2351 85.9884 28.1571C86.0813 28.079 86.1941 28.0286 86.3142 28.0114L89.9013 27.492C90.0056 27.4757 90.1046 27.4348 90.1899 27.3727C90.2753 27.3106 90.3447 27.2291 90.3923 27.1349L92.0155 23.8886C92.0691 23.7841 92.1501 23.6962 92.2498 23.6341C92.3495 23.572 92.4641 23.5381 92.5816 23.536C92.699 23.5339 92.8148 23.5637 92.9166 23.6222C93.0185 23.6808 93.1025 23.7658 93.1598 23.8683Z"
          fill="white"
        />
        <path
          d="M26.5344 66.9911C25.6741 70.8501 20.2041 83.9245 20.2041 83.9245L28.7256 84.521L34.362 93.6836L37.6082 85.5679C37.6082 85.5679 32.0977 79.2174 26.5344 66.9911Z"
          fill="white"
        />
        <path
          d="M108.604 66.4432C109.465 70.3023 114.931 83.3767 114.931 83.3767L106.409 83.9732L100.773 93.1398L97.7334 85.4664C97.7334 85.4664 102.964 78.7223 108.604 66.4432Z"
          fill="white"
        />
        <path
          d="M93.4561 63.5703L79.0426 63.2173L74.4532 67.0885C74.6654 67.4004 74.8971 67.6986 75.1471 67.9812C75.3459 68.18 75.1024 68.3302 74.9563 68.4519C74.4987 68.7887 74.0611 69.1518 73.6456 69.5394C72.8665 70.351 72.0225 70.6594 71.004 70.0101C70.7313 69.8698 70.4423 69.7635 70.1437 69.6936C69.4417 69.4664 68.7965 69.0768 68.0215 69.0687C66.5809 69.0687 65.1363 69.1052 63.6958 69.02C63.2352 68.9938 62.7738 69.0558 62.3364 69.2026C61.8581 69.3367 61.4423 69.6353 61.1625 70.0458C60.8827 70.4563 60.7566 70.9523 60.8066 71.4466C60.8599 71.9666 61.0908 72.4522 61.4603 72.8218C61.8299 73.1914 62.3156 73.4223 62.8355 73.4755C63.7688 73.5648 64.7062 73.6419 65.6395 73.7231L67.6684 73.8935C67.9606 73.9178 68.2122 73.8286 68.2528 73.4877C68.2933 73.1469 68.0539 73.0292 67.7739 72.9764C67.5589 72.9358 67.3438 72.9034 67.1247 72.8831C65.7125 72.7532 64.2842 72.6356 62.8842 72.4773C62.5861 72.4525 62.3076 72.3188 62.1018 72.1018C61.896 71.8847 61.7773 71.5995 61.7683 71.3005C61.7464 71.0028 61.8373 70.7076 62.023 70.4738C62.2087 70.24 62.4756 70.0846 62.7706 70.0385C63.0258 69.9754 63.287 69.9401 63.5497 69.933C66.3009 69.933 69.0643 69.8316 71.6005 71.191C71.7182 71.2559 71.8521 71.2721 71.9698 71.3289C72.1637 71.4321 72.3863 71.4682 72.6029 71.4315C72.8194 71.3947 73.0177 71.2874 73.1668 71.126C73.9784 70.4443 74.79 69.7951 75.6015 69.1255C75.8856 68.8861 76.0925 68.8658 76.3563 69.1904C77.7982 71.0084 79.2509 72.8128 80.7144 74.6036C81.0107 74.9688 80.9579 75.188 80.6089 75.4598C80.0205 75.9143 79.5174 76.5068 78.8762 76.8557C77.5615 77.5699 77.7076 78.8238 77.5493 79.9803C77.5383 80.0351 77.5387 80.0917 77.5506 80.1463C77.5624 80.201 77.5854 80.2527 77.6182 80.298C77.651 80.3434 77.6928 80.3814 77.741 80.4099C77.7892 80.4383 77.8427 80.4564 77.8983 80.4632C78.0075 80.4823 78.12 80.4601 78.2138 80.4008C78.3076 80.3416 78.3759 80.2495 78.4055 80.1426C78.4739 80.0047 78.5126 79.854 78.5191 79.7003C78.4623 78.5195 79.0913 77.7485 80.0165 77.1438C80.2129 77.0048 80.4 76.853 80.5765 76.6894C81.6193 75.8088 81.6356 75.7926 82.5121 76.8476C82.8975 77.3102 83.1938 77.2899 83.6604 76.9409C90.4898 71.8565 93.4561 63.5703 93.4561 63.5703Z"
          fill="white"
        />
        <path
          d="M67.8757 86.9517C67.6201 86.7406 67.5673 86.623 67.7783 86.3267C68.7157 85.0161 68.2937 83.6364 66.7882 83.0805C66.6529 83.0515 66.5318 82.9767 66.4453 82.8688C66.3588 82.7608 66.3122 82.6263 66.3134 82.488C66.1998 81.1773 65.4329 80.4794 64.1141 80.5159C63.9343 80.5421 63.7512 80.4999 63.601 80.3978C63.4508 80.2956 63.3443 80.1409 63.3025 79.964C63.1879 79.667 63.0039 79.4016 62.7661 79.1899C62.5282 78.9782 62.2432 78.8264 61.9349 78.747C61.6265 78.6676 61.3036 78.663 60.9931 78.7335C60.6826 78.804 60.3934 78.9477 60.1496 79.1525C59.0864 79.9884 58.0422 80.85 57.0169 81.7373C56.763 81.9382 56.5609 82.197 56.4275 82.4919C56.294 82.7869 56.2331 83.1095 56.2498 83.4328C56.2664 83.7562 56.3603 84.0708 56.5234 84.3505C56.6865 84.6301 56.9141 84.8667 57.1873 85.0404C57.3346 85.1085 57.4491 85.2318 57.5061 85.3837C57.563 85.5356 57.5579 85.7039 57.4917 85.852C57.3927 86.1136 57.3502 86.3932 57.3667 86.6724C57.3832 86.9517 57.4584 87.2243 57.5875 87.4725C57.7166 87.7206 57.8965 87.9388 58.1157 88.1127C58.3348 88.2865 58.5881 88.4122 58.8592 88.4815C59.0056 88.5074 59.1386 88.5828 59.2361 88.6951C59.3336 88.8073 59.3896 88.9497 59.3948 89.0983C59.5936 90.6321 60.8921 91.3991 62.3043 90.7985C62.7101 90.624 62.8115 90.7498 62.9698 91.0826C63.1365 91.4673 63.4184 91.791 63.7767 92.009C64.1349 92.227 64.5519 92.3286 64.9703 92.2999C65.4359 92.2906 65.8815 92.1084 66.2201 91.7886C66.7963 91.3179 67.3685 90.8431 67.9285 90.3562C69.0971 89.2727 69.0809 87.9418 67.8757 86.9517ZM57.4592 84.03C57.3577 83.9209 57.2805 83.7914 57.2326 83.6503C57.1847 83.5091 57.1673 83.3595 57.1815 83.2111C57.1957 83.0627 57.2412 82.919 57.3149 82.7895C57.3886 82.66 57.489 82.5475 57.6093 82.4596C58.6279 81.575 59.6788 80.7269 60.7298 79.8788C60.8964 79.7369 61.1027 79.6498 61.3205 79.6295C61.5384 79.6092 61.7572 79.6566 61.9472 79.7652C62.13 79.8516 62.2809 79.9933 62.3785 80.1703C62.4761 80.3473 62.5154 80.5506 62.4909 80.7513C62.4982 80.9351 62.4588 81.1179 62.3765 81.2824C62.2942 81.447 62.1717 81.5882 62.0202 81.6927C61.0261 82.5043 60.0441 83.3158 59.0418 84.1274C58.9331 84.2282 58.805 84.3058 58.6654 84.3557C58.5258 84.4055 58.3776 84.4265 58.2296 84.4174C58.0817 84.4083 57.9371 84.3693 57.8047 84.3027C57.6723 84.2361 57.5547 84.1433 57.4592 84.03ZM59.5368 87.5887C59.2942 87.6149 59.0498 87.5587 58.843 87.4291C58.6362 87.2996 58.4789 87.1043 58.3966 86.8746C58.3044 86.6382 58.2942 86.3776 58.3678 86.1348C58.4414 85.892 58.5944 85.6809 58.8024 85.5355C59.9791 84.5656 61.1681 83.6039 62.3489 82.6382C62.7222 82.3338 63.0874 82.0214 63.4689 81.7333C63.5825 81.6303 63.7155 81.551 63.8601 81.5001C64.0047 81.4492 64.158 81.4276 64.3111 81.4367C64.4641 81.4457 64.6138 81.4853 64.7514 81.5529C64.889 81.6206 65.0117 81.715 65.1123 81.8306C65.2063 81.9517 65.2749 82.0906 65.3138 82.2388C65.3528 82.3871 65.3613 82.5417 65.3389 82.6933C65.3166 82.8449 65.2638 82.9905 65.1837 83.1212C65.1036 83.2519 64.9979 83.365 64.8729 83.4538C63.3106 84.7482 61.7321 86.0265 60.1617 87.3087C59.9897 87.4679 59.7701 87.5663 59.5368 87.5887ZM62.2678 89.6826C62.0327 89.892 61.7371 90.0213 61.4237 90.0519C61.2071 90.0406 60.9981 89.9688 60.8202 89.8447C60.6423 89.7206 60.5028 89.5492 60.4174 89.3498C60.315 89.1522 60.2837 88.9254 60.3288 88.7074C60.3739 88.4894 60.4925 88.2936 60.6649 88.1528C62.288 86.8002 63.9301 85.4611 65.5911 84.1355C65.707 84.051 65.8384 83.9901 65.9778 83.9564C66.1172 83.9227 66.2619 83.9168 66.4036 83.939C66.5453 83.9612 66.6813 84.0112 66.8036 84.086C66.926 84.1608 67.0325 84.259 67.1169 84.3749C67.2808 84.6109 67.3469 84.9011 67.3015 85.1848C67.2562 85.4685 67.1027 85.7236 66.8734 85.8966C65.7737 86.8299 64.6457 87.7267 63.5297 88.6397L62.2678 89.6826ZM67.6809 89.1551C66.9898 89.9741 66.167 90.6722 65.2462 91.2205C65.1356 91.2661 65.0168 91.2882 64.8972 91.2854C64.6731 91.3108 64.4467 91.2633 64.2516 91.15C64.0564 91.0368 63.903 90.8637 63.8138 90.6565C63.7108 90.46 63.678 90.2342 63.7208 90.0165C63.7636 89.7988 63.8794 89.6023 64.0492 89.4594C64.7471 88.8304 65.4775 88.2421 66.2282 87.678C66.4188 87.5411 66.6546 87.4825 66.8871 87.5142C67.1196 87.5459 67.3311 87.6655 67.478 87.8484C67.6759 87.9965 67.808 88.2162 67.8459 88.4604C67.8838 88.7046 67.8246 88.954 67.6809 89.1551Z"
          fill="white"
        />
        <path
          d="M60.0157 68.4844C60.1866 68.2508 60.3451 68.0083 60.4905 67.758L54.9799 63.5865H40.9844C40.9844 63.5865 44.9935 71.1869 50.6705 76.4459C51.9568 77.6389 51.8878 77.5983 52.9145 76.2795C53.1782 75.9387 53.4095 75.8413 53.7544 76.1862C54.0377 76.4606 54.3416 76.7129 54.6634 76.9409C55.5926 77.6389 56.5544 78.3125 56.4326 79.6881C56.4343 79.7314 56.4439 79.7741 56.461 79.8139C56.5462 80.0614 56.6842 80.2684 56.9723 80.2197C57.0382 80.2134 57.1019 80.193 57.1593 80.1599C57.2166 80.1269 57.2662 80.0819 57.3046 80.0281C57.3431 79.9742 57.3696 79.9128 57.3822 79.8478C57.3949 79.7829 57.3935 79.7159 57.3781 79.6516C57.3497 79.2823 57.2604 78.9131 57.2645 78.5438C57.2707 78.315 57.2203 78.0881 57.1176 77.8835C57.015 77.6789 56.8633 77.5029 56.6761 77.3711C55.9538 76.7989 55.2477 76.2146 54.5457 75.6221C53.8437 75.0297 53.8802 75.0581 54.4199 74.4048C55.686 72.8412 56.9493 71.2775 58.21 69.7139C58.8552 68.9023 58.8511 68.9023 59.7317 69.4826C59.7852 69.5206 59.8408 69.5559 59.898 69.5881C59.9914 69.6488 60.1046 69.6713 60.2141 69.6509C60.3236 69.6305 60.4211 69.5688 60.4864 69.4786C60.5238 69.4371 60.5522 69.3884 60.5699 69.3354C60.5876 69.2825 60.5942 69.2264 60.5892 69.1708C60.5843 69.1152 60.5679 69.0612 60.5411 69.0122C60.5144 68.9633 60.4778 68.9203 60.4337 68.8861C60.3038 68.7481 60.1577 68.6183 60.0157 68.4844Z"
          fill="white"
        />
        <path
          d="M77.8461 81.644L69.2719 74.6239C69.0041 74.4007 68.7038 74.1897 68.4238 74.5468C68.1438 74.9039 68.4238 75.1473 68.6957 75.3584L71.0289 77.2655C73.0579 78.9414 75.1274 80.6092 77.1644 82.2932C77.838 82.8532 77.9314 83.4497 77.4931 84.0056C77.0549 84.5616 76.4137 84.5372 75.7604 84.0056C75.2653 83.5998 74.7825 83.1941 74.2955 82.7883C73.4839 82.1187 72.6724 81.4451 71.8608 80.7796C71.778 80.69 71.6661 80.6326 71.545 80.6178C71.4238 80.6029 71.3014 80.6315 71.1994 80.6985C71.1548 80.7216 71.1155 80.7537 71.0841 80.7929C71.0526 80.832 71.0297 80.8772 71.0167 80.9257C71.0037 80.9742 71.001 81.0249 71.0087 81.0745C71.0164 81.1241 71.0343 81.1716 71.0614 81.2138C71.177 81.3674 71.3136 81.504 71.4672 81.6196L75.9958 85.4056C76.6694 85.9696 76.8073 86.6229 76.361 87.1626C75.9146 87.7023 75.2369 87.6739 74.5714 87.118L70.7895 83.9975C70.5298 83.7865 70.2377 83.5349 69.9414 83.8839C69.6452 84.2329 69.9414 84.4845 70.1768 84.6955C70.258 84.7685 70.3513 84.8294 70.4324 84.8984L74.117 87.958C74.2976 88.0834 74.4377 88.259 74.5199 88.463C74.6021 88.6671 74.6228 88.8907 74.5796 89.1064C74.5429 89.3137 74.4466 89.5059 74.3025 89.6594C74.1584 89.8129 73.9726 89.9211 73.768 89.9707C73.5651 90.0223 73.3519 90.0166 73.152 89.9543C72.9521 89.8919 72.7735 89.7754 72.6359 89.6176C72.0434 89.0982 71.4631 88.5667 70.8788 88.0391C70.6353 87.82 70.3635 87.6536 70.0672 87.9458C69.771 88.238 69.9658 88.4652 70.1768 88.6884C70.3878 88.9116 70.7084 89.2119 70.9316 89.5C71.0283 89.6064 71.1018 89.7318 71.1473 89.8682C71.1929 90.0046 71.2095 90.149 71.1961 90.2921C71.1828 90.4353 71.1397 90.5741 71.0697 90.6997C70.9997 90.8253 70.9043 90.935 70.7895 91.0217C70.5685 91.1867 70.2979 91.2718 70.0222 91.2629C69.7465 91.2541 69.4819 91.1518 69.2719 90.973C69.0041 90.7782 68.7322 90.6078 68.4806 90.9527C68.229 91.2976 68.5009 91.5208 68.7363 91.7196C68.9749 91.9316 69.2602 92.0842 69.569 92.1651C69.8778 92.2461 70.2013 92.253 70.5132 92.1854C70.8252 92.1178 71.1168 91.9776 71.3643 91.776C71.6119 91.5745 71.8084 91.3175 71.9379 91.0257C72.1246 90.6402 72.2544 90.5753 72.6602 90.7498C73.9668 91.3098 75.2369 90.5956 75.5007 89.1672C75.508 88.9821 75.5735 88.8041 75.6879 88.6584C75.8023 88.5127 75.9597 88.4067 76.1378 88.3557C76.3958 88.2795 76.6354 88.1512 76.8418 87.9786C77.0481 87.8061 77.2169 87.593 77.3375 87.3525C77.4581 87.112 77.528 86.8494 77.5429 86.5808C77.5578 86.3122 77.5174 86.0434 77.4241 85.7911C77.3876 85.7143 77.3673 85.6307 77.3644 85.5457C77.3614 85.4607 77.376 85.376 77.4072 85.2968C77.4384 85.2177 77.4856 85.1458 77.5457 85.0856C77.6059 85.0255 77.6777 84.9783 77.7569 84.9471C78.0497 84.7638 78.2869 84.5041 78.4428 84.1958C78.5987 83.8876 78.6674 83.5426 78.6415 83.1981C78.6374 82.8953 78.5635 82.5976 78.4256 82.328C78.2876 82.0585 78.0893 81.8244 77.8461 81.644Z"
          fill="white"
        />
        <path
          d="M32.9092 39.9374H127.417C128.243 39.9374 129.036 40.2657 129.62 40.8501C130.205 41.4346 130.533 42.2273 130.533 43.0538V59.8979C130.533 60.7245 130.205 61.5171 129.62 62.1016C129.036 62.686 128.243 63.0144 127.417 63.0144H6.82125C5.99472 63.0144 5.20205 62.686 4.6176 62.1016C4.03316 61.5171 3.70482 60.7245 3.70482 59.8979V43.0538C3.70482 42.2273 4.03316 41.4346 4.6176 40.8501C5.20205 40.2657 5.99472 39.9374 6.82125 39.9374H19.5588L24.7529 36.9264L4.8329 36.8047C3.55114 36.8047 2.32187 37.3139 1.41552 38.2202C0.509179 39.1266 0 40.3558 0 41.6376L0 61.3141C0.00107562 62.5952 0.51073 63.8234 1.41696 64.7289C2.32319 65.6343 3.55184 66.143 4.8329 66.143H129.409C130.043 66.143 130.672 66.0179 131.258 65.775C131.844 65.5321 132.376 65.176 132.825 64.7272C133.273 64.2784 133.629 63.7456 133.871 63.1592C134.114 62.5729 134.238 61.9445 134.238 61.3101V41.6376C134.238 41.0031 134.114 40.3748 133.871 39.7884C133.629 39.2021 133.273 38.6693 132.825 38.2205C132.376 37.7716 131.844 37.4156 131.258 37.1727C130.672 36.9297 130.043 36.8047 129.409 36.8047H34.7068L32.9092 39.9374Z"
          fill="white"
        />
        <path
          d="M31.7447 54.781H37.3324V58.2789H28.0439V44.5106H37.1214V48.0085H31.7447V54.781ZM31.4891 49.6357H36.468V52.9753H31.4891V49.6357Z"
          fill="white"
        />
        <path
          d="M39.5967 58.2586V44.5106H44.9733C45.9143 44.4873 46.8457 44.7037 47.6799 45.1396C48.4323 45.5508 49.0453 46.1766 49.441 46.9372C49.8741 47.7912 50.0888 48.7393 50.0659 49.6966C50.0902 50.6475 49.8754 51.5893 49.441 52.4356C49.0437 53.1848 48.43 53.797 47.6799 54.1927C46.8419 54.6161 45.912 54.8252 44.9733 54.8013H41.6865L43.3624 52.8982V58.2586H39.5967ZM43.3624 53.3892L41.6865 51.2913H44.7339C44.9468 51.3089 45.1609 51.2791 45.3609 51.204C45.5609 51.129 45.7417 51.0105 45.8904 50.8571C46.136 50.5131 46.268 50.101 46.268 49.6783C46.268 49.2556 46.136 48.8435 45.8904 48.4995C45.7414 48.3468 45.5604 48.2291 45.3604 48.1547C45.1604 48.0804 44.9465 48.0512 44.7339 48.0694H41.6865L43.3624 45.9674V53.3892ZM46.284 58.2586L43.5369 53.2512H47.5257L50.3175 58.2586H46.284Z"
          fill="white"
        />
        <path
          d="M52.2979 58.2586V44.5106H56.0635V58.2586H52.2979Z"
          fill="white"
        />
        <path
          d="M62.463 58.2586H58.6973V44.5106H67.7666V48.0085H62.4508L62.463 58.2586ZM62.2073 50.362H67.1214V53.8599H62.2073V50.362Z"
          fill="white"
        />
        <path
          d="M72.6603 58.2586V52.2287L73.5206 54.9961L68.4482 44.5106H72.4209L75.8538 51.6808H73.5368L77.0022 44.5106H80.6543L75.5982 54.9961L76.4098 52.2287V58.2586H72.6603Z"
          fill="white"
        />
        <path
          d="M20.6624 58.6766C20.1835 59.3786 17.4648 59.2771 17.0103 59.2934C15.8781 59.3421 15.2816 58.778 14.9448 57.7352C14.5444 56.4099 14.0466 55.1159 13.4556 53.864C12.1855 51.2872 10.8423 48.7551 9.39775 46.2798C8.65111 45.0097 9.25167 43.9872 10.7125 43.975C12.782 43.9533 14.8515 43.9385 16.921 43.9303C17.1642 43.922 17.4075 43.9383 17.6474 43.979C17.8295 44.0106 18.0015 44.0854 18.1488 44.1972C18.2961 44.3089 18.4144 44.4544 18.4939 44.6213C18.5734 44.7882 18.6117 44.9718 18.6056 45.1566C18.5995 45.3414 18.5492 45.522 18.4589 45.6833C18.2723 46.0364 16.6045 48.9864 16.43 49.3354C16.9372 48.5238 17.274 47.9314 17.6474 47.3673C22.0339 41.2725 27.3456 37.3526 33.9802 33.6802C34.6051 33.3434 36.0092 32.6455 36.4677 32.4344C22.1191 47.416 21.0722 58.072 20.6624 58.6766Z"
          fill="white"
        />
        <path
          d="M81.9316 58.2586V44.5106H85.6202V58.2586H81.9316ZM85.2997 55.3126L85.0927 50.2241L89.3048 44.5106H93.4032L88.6798 50.9139L86.5901 53.5637L85.2997 55.3126ZM89.2723 58.2586L85.9854 52.9144L88.4201 49.7331L93.6223 58.2546L89.2723 58.2586Z"
          fill="white"
        />
        <path
          d="M94.9541 58.2586V44.5106H98.7198V58.2586H94.9541Z"
          fill="white"
        />
        <path
          d="M104.226 58.2586V52.2287L105.086 54.9961L100.014 44.5106H103.986L107.415 51.6808H105.098L108.56 44.5106H112.212L107.168 54.9961L108 52.2287V58.2586H104.226Z"
          fill="white"
        />
        <path
          d="M111.566 58.2586L116.436 44.5106H120.137L125.006 58.2586H121.11L117.503 46.71H118.972L115.369 58.2586H111.566ZM114.468 55.8604L115.425 52.5249H120.567L121.524 55.8604H114.468Z"
          fill="white"
        />
      </g>
      <defs>
        <clipPath id="clip0_441_1765">
          <rect width="134.25" height="104.993" fill="white" />
        </clipPath>
      </defs>
    </svg>
  );
};
export const LogobIcon = () => {
  return (
    <svg
      width="100%"
      height="auto"
      viewBox="0 0 120 94"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
    >
      <path
        d="M91.8147 17.9665C92.1521 20.2373 92.5873 25.8127 91.9598 33.0168H98.852C99.1979 25.5997 98.6486 18.1678 97.216 10.8821C92.2533 11.8495 87.2108 12.3486 82.1548 12.373C82.0443 12.6465 81.8774 12.8937 81.6651 13.0985L75.7886 18.8625C81.1469 19.0714 86.513 18.7714 91.8147 17.9665Z"
        fill="#0E1133"
      />
      <path
        d="M85.9925 57.2156C81.3857 67.8404 73.5721 78.4725 60.4951 86.1845V93.8565C60.4951 93.8565 82.9201 83.0939 93.534 57.2192L85.9925 57.2156Z"
        fill="#0E1133"
      />
      <path
        d="M34.9978 57.2156H27.4563C38.0666 83.0939 60.4916 93.8529 60.4916 93.8529V86.1845C47.4182 78.4725 39.6047 67.8332 34.9978 57.2156Z"
        fill="#0E1133"
      />
      <path
        d="M28.7875 29.3386C28.5811 25.5439 28.711 21.7383 29.1757 17.9665C34.4773 18.7715 39.8434 19.0715 45.2018 18.8625L39.3072 13.1021C39.0947 12.8981 38.9289 12.6506 38.8211 12.3766C33.7638 12.3511 28.72 11.8507 23.7563 10.8821C22.3247 18.1655 21.7778 25.5951 22.1275 33.0096C23.1323 32.538 27.5687 29.9299 28.7875 29.3386Z"
        fill="#0E1133"
      />
      <path
        d="M61.9279 0.892023L65.8782 8.8942C65.9928 9.12678 66.1624 9.32794 66.3722 9.48026C66.5821 9.63258 66.8259 9.73149 67.0825 9.76842L75.9118 11.0525C76.2079 11.0947 76.4863 11.2191 76.7153 11.4116C76.9443 11.604 77.1148 11.8568 77.2074 12.1413C77.2999 12.4258 77.3109 12.7305 77.2389 13.0209C77.167 13.3112 77.0151 13.5756 76.8005 13.784L70.4089 20.0087C70.2235 20.1905 70.0847 20.4144 70.0045 20.6614C69.9243 20.9083 69.905 21.171 69.9482 21.4271L71.4609 30.22C71.5115 30.5143 71.4787 30.8169 71.3663 31.0935C71.2538 31.3702 71.0662 31.6098 70.8246 31.7853C70.583 31.9609 70.2971 32.0653 69.9993 32.0867C69.7015 32.1082 69.4035 32.0459 69.1393 31.9068L61.2387 27.7534C61.0085 27.6335 60.7528 27.5709 60.4932 27.5709C60.2337 27.5709 59.978 27.6335 59.7478 27.7534L51.8508 31.9213C51.5866 32.0604 51.2887 32.1227 50.9908 32.1012C50.693 32.0798 50.4071 31.9754 50.1655 31.7999C49.9239 31.6243 49.7363 31.3847 49.6238 31.1081C49.5114 30.8314 49.4786 30.5288 49.5292 30.2345L51.0383 21.4416C51.0815 21.1855 51.0622 20.9228 50.982 20.6759C50.9017 20.4289 50.763 20.205 50.5776 20.0232L44.186 13.784C43.9724 13.5755 43.8215 13.3114 43.7502 13.0215C43.6789 12.7317 43.6901 12.4277 43.7825 12.1439C43.875 11.8601 44.045 11.6078 44.2734 11.4156C44.5017 11.2234 44.7793 11.0989 45.0747 11.0562L53.904 9.77205C54.1606 9.73511 54.4044 9.63621 54.6142 9.48389C54.8241 9.33156 54.9936 9.13041 55.1083 8.89783L59.0586 0.892023C59.1907 0.624275 59.395 0.398829 59.6486 0.241188C59.9021 0.0835461 60.1947 0 60.4932 0C60.7918 0 61.0844 0.0835461 61.3379 0.241188C61.5915 0.398829 61.7958 0.624275 61.9279 0.892023Z"
        fill="#0E1133"
      />
      <path
        d="M38.9444 21.3364L40.3954 24.2384C40.438 24.3226 40.5 24.3954 40.5763 24.4509C40.6527 24.5064 40.7411 24.543 40.8343 24.5576L44.0229 25.0292C44.1302 25.0445 44.2311 25.0896 44.3141 25.1594C44.3971 25.2291 44.4589 25.3207 44.4925 25.4238C44.5261 25.5269 44.5302 25.6373 44.5042 25.7426C44.4783 25.8479 44.4234 25.9438 44.3457 26.0195L42.0241 28.2939C41.9565 28.3597 41.906 28.441 41.8769 28.5308C41.8479 28.6205 41.8411 28.716 41.8573 28.809L42.405 32.0011C42.4235 32.1079 42.4118 32.2177 42.3711 32.3181C42.3304 32.4185 42.2624 32.5056 42.1749 32.5694C42.0873 32.6332 41.9836 32.6712 41.8755 32.6791C41.7675 32.687 41.6594 32.6645 41.5634 32.6142L38.6941 31.1051C38.6105 31.0622 38.5179 31.0398 38.4239 31.0398C38.3299 31.0398 38.2372 31.0622 38.1536 31.1051L35.2843 32.6142C35.1878 32.6608 35.0802 32.6799 34.9735 32.6691C34.8668 32.6584 34.7652 32.6183 34.6799 32.5533C34.5946 32.4883 34.529 32.4009 34.4903 32.3009C34.4517 32.2009 34.4415 32.0921 34.4609 31.9866L35.0086 28.7945C35.0192 28.7024 35.0079 28.6091 34.9758 28.5221C34.9437 28.4351 34.8915 28.357 34.8236 28.2939L32.502 26.0303C32.4212 25.9554 32.3633 25.859 32.3353 25.7524C32.3072 25.6458 32.3101 25.5334 32.3436 25.4283C32.3771 25.3233 32.4398 25.23 32.5244 25.1593C32.609 25.0886 32.7119 25.0435 32.8213 25.0292L36.0316 24.5648C36.1244 24.5506 36.2125 24.5141 36.2883 24.4585C36.3641 24.403 36.4253 24.3299 36.4669 24.2456L37.9178 21.3437C37.9665 21.2499 38.0398 21.1712 38.1298 21.116C38.2199 21.0608 38.3233 21.0313 38.4289 21.0305C38.5346 21.0298 38.6384 21.0579 38.7292 21.1118C38.82 21.1657 38.8945 21.2433 38.9444 21.3364Z"
        fill="#0E1133"
      />
      <path
        d="M83.2794 21.3365L84.7304 24.2385C84.7719 24.3228 84.8332 24.3958 84.9089 24.4514C84.9847 24.507 85.0728 24.5434 85.1657 24.5577L88.3578 25.0293C88.4652 25.0446 88.5661 25.0897 88.6491 25.1595C88.7321 25.2292 88.7939 25.3208 88.8275 25.4239C88.8611 25.527 88.8652 25.6374 88.8392 25.7427C88.8133 25.848 88.7584 25.9439 88.6807 26.0196L86.3591 28.294C86.2923 28.3603 86.2423 28.4417 86.2133 28.5313C86.1842 28.6209 86.177 28.7161 86.1922 28.8091L86.74 32.0012C86.7585 32.108 86.7468 32.2178 86.7061 32.3182C86.6654 32.4186 86.5974 32.5057 86.5099 32.5695C86.4223 32.6333 86.3186 32.6713 86.2105 32.6792C86.1025 32.6871 85.9944 32.6646 85.8984 32.6143L83.0291 31.1053C82.9455 31.0623 82.8529 31.0399 82.7589 31.0399C82.6649 31.0399 82.5722 31.0623 82.4886 31.1053L79.6193 32.6143C79.5234 32.6646 79.4152 32.6871 79.3072 32.6792C79.1991 32.6713 79.0954 32.6333 79.0079 32.5695C78.9203 32.5057 78.8523 32.4186 78.8116 32.3182C78.771 32.2178 78.7592 32.108 78.7777 32.0012L79.3255 28.8091C79.3416 28.7161 79.3349 28.6206 79.3058 28.5309C79.2767 28.4411 79.2262 28.3598 79.1586 28.294L76.837 26.0304C76.7594 25.9548 76.7044 25.8589 76.6785 25.7536C76.6525 25.6483 76.6566 25.5379 76.6902 25.4348C76.7238 25.3317 76.7856 25.2401 76.8686 25.1703C76.9516 25.1006 77.0525 25.0555 77.1599 25.0401L80.3665 24.5758C80.4598 24.5612 80.5482 24.5247 80.6245 24.4692C80.7009 24.4137 80.7629 24.3408 80.8055 24.2566L82.2565 21.3546C82.3044 21.2612 82.3768 21.1826 82.4659 21.1271C82.555 21.0716 82.6575 21.0413 82.7625 21.0394C82.8675 21.0375 82.971 21.0642 83.062 21.1165C83.153 21.1688 83.2282 21.2449 83.2794 21.3365Z"
        fill="#0E1133"
      />
      <path
        d="M23.7201 59.8854C22.9511 63.3351 18.0613 75.0228 18.0613 75.0228L25.6789 75.556L30.7175 83.7468L33.6195 76.4919C33.6195 76.4919 28.6934 70.8149 23.7201 59.8854Z"
        fill="#0E1133"
      />
      <path
        d="M97.0854 59.3956C97.8544 62.8453 102.741 74.533 102.741 74.533L95.1229 75.0663L90.0844 83.2607L87.3674 76.4012C87.3674 76.4012 92.0432 70.3723 97.0854 59.3956Z"
        fill="#0E1133"
      />
      <path
        d="M83.5443 56.8274L70.6595 56.5118L66.5569 59.9724C66.7466 60.2513 66.9537 60.5178 67.1772 60.7705C67.3549 60.9482 67.1373 61.0824 67.0067 61.1913C66.5976 61.4923 66.2064 61.8169 65.835 62.1634C65.1385 62.8889 64.384 63.1646 63.4735 62.5842C63.2297 62.4588 62.9714 62.3638 62.7045 62.3013C62.0769 62.0981 61.5002 61.7499 60.8073 61.7426C59.5196 61.7426 58.2282 61.7753 56.9405 61.6991C56.5287 61.6757 56.1162 61.7311 55.7253 61.8623C55.2976 61.9822 54.926 62.2491 54.6759 62.6161C54.4257 62.983 54.313 63.4265 54.3577 63.8683C54.4053 64.3331 54.6117 64.7673 54.9421 65.0977C55.2725 65.428 55.7067 65.6344 56.1714 65.6821C57.0058 65.7619 57.8437 65.8308 58.678 65.9033L60.4917 66.0557C60.7529 66.0775 60.9778 65.9977 61.0141 65.6929C61.0504 65.3882 60.8364 65.283 60.5861 65.2359C60.3938 65.1996 60.2015 65.1706 60.0057 65.1525C58.7433 65.0364 57.4664 64.9312 56.215 64.7897C55.9485 64.7675 55.6995 64.648 55.5155 64.454C55.3315 64.26 55.2254 64.005 55.2174 63.7377C55.1978 63.4715 55.2791 63.2077 55.4451 62.9987C55.6111 62.7897 55.8497 62.6508 56.1134 62.6096C56.3415 62.5532 56.575 62.5216 56.8099 62.5153C59.2693 62.5153 61.7396 62.4246 64.0068 63.6398C64.112 63.6978 64.2317 63.7124 64.3369 63.7631C64.5102 63.8554 64.7092 63.8876 64.9028 63.8548C65.0964 63.822 65.2737 63.726 65.407 63.5818C66.1324 62.9723 66.8579 62.392 67.5834 61.7934C67.8374 61.5794 68.0224 61.5613 68.2581 61.8515C69.5471 63.4766 70.8457 65.0896 72.154 66.6905C72.4188 67.017 72.3717 67.2129 72.0597 67.4559C71.5337 67.8622 71.0839 68.3918 70.5108 68.7037C69.3355 69.3422 69.4661 70.4631 69.3246 71.4969C69.3147 71.5459 69.3151 71.5965 69.3257 71.6453C69.3363 71.6942 69.3569 71.7404 69.3862 71.7809C69.4155 71.8215 69.4529 71.8555 69.496 71.8809C69.5391 71.9063 69.5869 71.9225 69.6366 71.9285C69.7343 71.9457 69.8348 71.9258 69.9186 71.8728C70.0025 71.8198 70.0635 71.7375 70.09 71.642C70.1512 71.5187 70.1858 71.384 70.1916 71.2466C70.1408 70.191 70.703 69.5018 71.5301 68.9613C71.7057 68.837 71.8729 68.7013 72.0307 68.555C72.963 67.7679 72.9775 67.7533 73.761 68.6965C74.1056 69.11 74.3704 69.0919 74.7876 68.7799C80.8926 64.2347 83.5443 56.8274 83.5443 56.8274Z"
        fill="#0E1133"
      />
      <path
        d="M60.6765 77.7289C60.448 77.5403 60.4008 77.4351 60.5894 77.1703C61.4274 75.9986 61.0501 74.7653 59.7043 74.2683C59.5834 74.2424 59.4752 74.1756 59.3978 74.0791C59.3205 73.9826 59.2789 73.8624 59.2799 73.7387C59.1784 72.567 58.4928 71.9431 57.3138 71.9758C57.1531 71.9992 56.9895 71.9615 56.8552 71.8702C56.7209 71.7788 56.6257 71.6405 56.5884 71.4824C56.4859 71.2169 56.3215 70.9796 56.1088 70.7904C55.8962 70.6012 55.6414 70.4654 55.3658 70.3945C55.0901 70.3235 54.8015 70.3194 54.5239 70.3824C54.2463 70.4455 53.9878 70.5739 53.7698 70.7569C52.8194 71.5042 51.886 72.2744 50.9694 73.0676C50.7425 73.2472 50.5618 73.4785 50.4425 73.7422C50.3232 74.0059 50.2687 74.2943 50.2837 74.5833C50.2986 74.8723 50.3824 75.1536 50.5282 75.4036C50.674 75.6536 50.8776 75.8651 51.1218 76.0204C51.2534 76.0812 51.3558 76.1915 51.4067 76.3273C51.4576 76.4631 51.453 76.6135 51.3938 76.7459C51.3054 76.9798 51.2673 77.2297 51.2821 77.4793C51.2969 77.7289 51.3641 77.9726 51.4795 78.1945C51.5949 78.4163 51.7558 78.6113 51.9517 78.7668C52.1475 78.9222 52.374 79.0345 52.6163 79.0965C52.7472 79.1196 52.8661 79.187 52.9533 79.2874C53.0404 79.3878 53.0905 79.515 53.0951 79.6478C53.2729 81.019 54.4336 81.7046 55.696 81.1677C56.0587 81.0118 56.1494 81.1242 56.2909 81.4217C56.44 81.7656 56.692 82.055 57.0122 82.2498C57.3325 82.4447 57.7052 82.5356 58.0792 82.5099C58.4955 82.5016 58.8938 82.3387 59.1965 82.0528C59.7116 81.6321 60.2231 81.2076 60.7237 80.7723C61.7684 79.8038 61.7539 78.614 60.6765 77.7289ZM51.3648 75.1171C51.2741 75.0196 51.205 74.9039 51.1623 74.7777C51.1195 74.6515 51.1039 74.5177 51.1166 74.3851C51.1293 74.2524 51.1699 74.124 51.2358 74.0082C51.3017 73.8924 51.3915 73.7919 51.499 73.7133C52.4095 72.9225 53.349 72.1644 54.2885 71.4063C54.4374 71.2794 54.6218 71.2016 54.8166 71.1834C55.0114 71.1652 55.207 71.2076 55.3768 71.3047C55.5402 71.3819 55.6751 71.5086 55.7623 71.6668C55.8496 71.8251 55.8848 72.0068 55.8629 72.1862C55.8694 72.3505 55.8342 72.5139 55.7606 72.661C55.687 72.8081 55.5775 72.9343 55.4421 73.0277C54.5534 73.7532 53.6755 74.4787 52.7795 75.2042C52.6823 75.2943 52.5679 75.3637 52.4431 75.4083C52.3183 75.4528 52.1858 75.4716 52.0535 75.4635C51.9213 75.4553 51.792 75.4205 51.6737 75.3609C51.5553 75.3014 51.4502 75.2185 51.3648 75.1171ZM53.2221 78.2984C53.0052 78.3218 52.7867 78.2716 52.6018 78.1558C52.417 78.04 52.2764 77.8653 52.2028 77.66C52.1203 77.4487 52.1113 77.2158 52.1771 76.9987C52.2428 76.7816 52.3796 76.5929 52.5655 76.4629C53.6175 75.596 54.6803 74.7363 55.7359 73.8729C56.0696 73.6009 56.3961 73.3215 56.7371 73.064C56.8386 72.9719 56.9575 72.9011 57.0868 72.8556C57.2161 72.81 57.3531 72.7908 57.4899 72.7989C57.6268 72.807 57.7606 72.8423 57.8836 72.9028C58.0066 72.9633 58.1162 73.0477 58.2062 73.1511C58.2902 73.2593 58.3515 73.3834 58.3863 73.5159C58.4212 73.6485 58.4288 73.7867 58.4088 73.9222C58.3888 74.0578 58.3416 74.1879 58.27 74.3047C58.1984 74.4216 58.1039 74.5227 57.9922 74.602C56.5956 75.7592 55.1845 76.9019 53.7807 78.0481C53.6269 78.1904 53.4307 78.2784 53.2221 78.2984ZM55.6634 80.1702C55.4532 80.3574 55.189 80.473 54.9088 80.5003C54.7152 80.4902 54.5283 80.426 54.3693 80.3151C54.2103 80.2042 54.0856 80.051 54.0092 79.8727C53.9177 79.6961 53.8898 79.4933 53.9301 79.2984C53.9703 79.1036 54.0764 78.9285 54.2305 78.8026C55.6815 77.5935 57.1494 76.3964 58.6342 75.2115C58.7378 75.1359 58.8553 75.0815 58.9799 75.0513C59.1045 75.0212 59.2339 75.0159 59.3606 75.0358C59.4872 75.0557 59.6087 75.1003 59.7181 75.1672C59.8275 75.234 59.9227 75.3218 59.9982 75.4255C60.1447 75.6364 60.2038 75.8959 60.1632 76.1494C60.1227 76.403 59.9855 76.6311 59.7805 76.7858C58.7975 77.6201 57.789 78.4218 56.7915 79.2379L55.6634 80.1702ZM60.5024 79.6986C59.8846 80.4308 59.149 81.0548 58.3259 81.545C58.2271 81.5857 58.1208 81.6055 58.0139 81.603C57.8135 81.6257 57.6112 81.5832 57.4368 81.482C57.2623 81.3807 57.1251 81.226 57.0454 81.0408C56.9534 80.8651 56.924 80.6633 56.9623 80.4687C57.0005 80.2741 57.1041 80.0984 57.2558 79.9707C57.8797 79.4084 58.5327 78.8824 59.2038 78.3782C59.3741 78.2559 59.5849 78.2035 59.7927 78.2318C60.0006 78.2602 60.1896 78.3671 60.321 78.5306C60.4979 78.6629 60.6159 78.8593 60.6498 79.0776C60.6837 79.2959 60.6308 79.5189 60.5024 79.6986Z"
        fill="#0E1133"
      />
      <path
        d="M53.6502 61.2203C53.803 61.0114 53.9447 60.7947 54.0747 60.5709L49.1486 56.8419H36.6375C36.6375 56.8419 40.2214 63.6362 45.2962 68.3373C46.4461 69.4038 46.3844 69.3675 47.3022 68.1886C47.538 67.8839 47.7447 67.7968 48.0531 68.1052C48.3063 68.3505 48.578 68.576 48.8656 68.7799C49.6963 69.4038 50.556 70.006 50.4472 71.2357C50.4487 71.2744 50.4573 71.3125 50.4726 71.3481C50.5488 71.5694 50.6721 71.7544 50.9296 71.7109C50.9885 71.7052 51.0455 71.687 51.0968 71.6575C51.148 71.6279 51.1923 71.5877 51.2267 71.5396C51.2611 71.4915 51.2847 71.4365 51.2961 71.3784C51.3074 71.3204 51.3061 71.2606 51.2924 71.203C51.267 70.8729 51.1872 70.5428 51.1908 70.2127C51.1964 70.0082 51.1513 69.8054 51.0595 69.6225C50.9678 69.4396 50.8322 69.2822 50.6648 69.1644C50.0192 68.6529 49.388 68.1306 48.7604 67.601C48.1329 67.0714 48.1655 67.0967 48.648 66.5127C49.7797 65.1149 50.9091 63.7172 52.036 62.3194C52.6128 61.5939 52.6092 61.5939 53.3963 62.1126C53.4442 62.1466 53.4939 62.1781 53.545 62.2069C53.6285 62.2612 53.7297 62.2813 53.8276 62.2631C53.9255 62.2448 54.0127 62.1897 54.071 62.109C54.1044 62.0719 54.1299 62.0284 54.1457 61.981C54.1615 61.9337 54.1674 61.8836 54.1629 61.8339C54.1585 61.7842 54.1439 61.7359 54.1199 61.6921C54.096 61.6483 54.0633 61.61 54.0239 61.5794C53.9078 61.456 53.7772 61.34 53.6502 61.2203Z"
        fill="#0E1133"
      />
      <path
        d="M69.5891 72.9842L61.9243 66.7087C61.6848 66.5092 61.4164 66.3205 61.1661 66.6397C60.9158 66.959 61.1661 67.1766 61.4092 67.3652L63.4949 69.0701C65.3087 70.5683 67.1587 72.0592 68.9797 73.5646C69.5818 74.0652 69.6653 74.5984 69.2735 75.0954C68.8817 75.5923 68.3086 75.5706 67.7246 75.0954C67.282 74.7326 66.8503 74.3699 66.415 74.0071C65.6896 73.4086 64.9641 72.8064 64.2386 72.2115C64.1646 72.1314 64.0645 72.0801 63.9562 72.0668C63.848 72.0535 63.7385 72.0791 63.6473 72.139C63.6075 72.1596 63.5724 72.1884 63.5442 72.2233C63.5161 72.2583 63.4956 72.2988 63.484 72.3421C63.4724 72.3855 63.47 72.4308 63.4768 72.4751C63.4837 72.5194 63.4998 72.5619 63.524 72.5997C63.6273 72.7369 63.7494 72.859 63.8867 72.9624L67.935 76.3468C68.5371 76.851 68.6604 77.4351 68.2614 77.9175C67.8624 78.4 67.2566 78.3746 66.6617 77.8776L63.2809 75.0881C63.0488 74.8995 62.7876 74.6746 62.5228 74.9865C62.258 75.2985 62.5228 75.5234 62.7332 75.712C62.8057 75.7773 62.8892 75.8317 62.9617 75.8934L66.2554 78.6285C66.4169 78.7407 66.5421 78.8976 66.6156 79.08C66.6891 79.2624 66.7076 79.4623 66.669 79.6551C66.6362 79.8404 66.5501 80.0122 66.4213 80.1494C66.2924 80.2867 66.1264 80.3834 65.9435 80.4277C65.7621 80.4738 65.5715 80.4688 65.3928 80.413C65.2142 80.3573 65.0544 80.2532 64.9314 80.1121C64.4018 79.6478 63.8831 79.1726 63.3607 78.701C63.1431 78.5052 62.9 78.3564 62.6352 78.6176C62.3704 78.8788 62.5446 79.0819 62.7332 79.2814C62.9218 79.4809 63.2084 79.7494 63.4079 80.0069C63.4944 80.1021 63.56 80.2142 63.6008 80.3361C63.6415 80.458 63.6564 80.5871 63.6444 80.7151C63.6325 80.8431 63.594 80.9672 63.5314 81.0795C63.4688 81.1917 63.3835 81.2897 63.2809 81.3672C63.0833 81.5148 62.8415 81.5908 62.595 81.5829C62.3485 81.575 62.112 81.4836 61.9243 81.3237C61.6848 81.1496 61.4418 80.9972 61.2169 81.3056C60.992 81.6139 61.235 81.8134 61.4454 81.9912C61.6588 82.1806 61.9138 82.3171 62.1899 82.3894C62.4659 82.4618 62.7551 82.468 63.0339 82.4076C63.3128 82.3471 63.5735 82.2217 63.7948 82.0416C64.0161 81.8615 64.1917 81.6317 64.3075 81.3709C64.4744 81.0263 64.5904 80.9682 64.9532 81.1242C66.1212 81.6248 67.2566 80.9863 67.4924 79.7095C67.499 79.544 67.5575 79.3848 67.6598 79.2546C67.762 79.1243 67.9027 79.0296 68.0619 78.984C68.2926 78.9159 68.5068 78.8012 68.6912 78.647C68.8757 78.4927 69.0265 78.3022 69.1344 78.0872C69.2422 77.8723 69.3047 77.6375 69.318 77.3974C69.3313 77.1573 69.2952 76.917 69.2118 76.6914C69.1792 76.6227 69.161 76.5481 69.1584 76.4721C69.1558 76.3961 69.1688 76.3204 69.1967 76.2496C69.2246 76.1789 69.2668 76.1146 69.3205 76.0608C69.3743 76.007 69.4385 75.9648 69.5093 75.9369C69.7711 75.7731 69.9831 75.5409 70.1225 75.2654C70.2619 74.9898 70.3233 74.6814 70.3001 74.3735C70.2964 74.1028 70.2304 73.8366 70.1071 73.5957C69.9837 73.3547 69.8065 73.1454 69.5891 72.9842Z"
        fill="#0E1133"
      />
      <path
        d="M29.4187 35.7012H113.902C114.641 35.7012 115.35 35.9947 115.872 36.5171C116.395 37.0396 116.688 37.7482 116.688 38.487V53.5446C116.688 54.2835 116.395 54.9921 115.872 55.5146C115.35 56.037 114.641 56.3305 113.902 56.3305H6.09776C5.3589 56.3305 4.65029 56.037 4.12784 55.5146C3.60538 54.9921 3.31187 54.2835 3.31187 53.5446V38.487C3.31187 37.7482 3.60538 37.0396 4.12784 36.5171C4.65029 35.9947 5.3589 35.7012 6.09776 35.7012H17.4844L22.1275 33.0096L4.3203 32.9008C3.17449 32.9008 2.0756 33.3559 1.26539 34.1661C0.455174 34.9764 0 36.0752 0 37.2211L0 54.8106C0.000961535 55.9558 0.45656 57.0538 1.26667 57.8632C2.07678 58.6726 3.17512 59.1273 4.3203 59.1273H115.683C116.251 59.1273 116.812 59.0155 117.336 58.7984C117.86 58.5812 118.336 58.2629 118.737 57.8617C119.138 57.4605 119.456 56.9842 119.672 56.46C119.889 55.9359 120 55.3742 120 54.807V37.2211C120 36.6539 119.889 36.0922 119.672 35.568C119.456 35.0439 119.138 34.5676 118.737 34.1664C118.336 33.7651 117.86 33.4469 117.336 33.2297C116.812 33.0125 116.251 32.9008 115.683 32.9008H31.0257L29.4187 35.7012Z"
        fill="#0E1133"
      />
      <path
        d="M28.3776 48.9704H33.3726V52.0973H25.0693V39.7893H33.184V42.9162H28.3776V48.9704ZM28.149 44.3708H32.5999V47.3562H28.149V44.3708Z"
        fill="#0E1133"
      />
      <path
        d="M35.397 52.0792V39.7894H40.2034C41.0445 39.7685 41.8771 39.962 42.6229 40.3516C43.2954 40.7192 43.8434 41.2786 44.1972 41.9586C44.5843 42.722 44.7763 43.5695 44.7558 44.4253C44.7775 45.2753 44.5855 46.1173 44.1972 46.8738C43.842 47.5435 43.2934 48.0908 42.6229 48.4445C41.8737 48.823 41.0424 49.01 40.2034 48.9886H37.2651L38.7633 47.2873V52.0792H35.397ZM38.7633 47.7263L37.2651 45.8509H39.9893C40.1796 45.8666 40.3711 45.84 40.5498 45.7729C40.7286 45.7057 40.8903 45.5998 41.0232 45.4627C41.2427 45.1552 41.3607 44.7868 41.3607 44.4089C41.3607 44.0311 41.2427 43.6627 41.0232 43.3552C40.8899 43.2187 40.7281 43.1135 40.5494 43.047C40.3706 42.9805 40.1794 42.9544 39.9893 42.9707H37.2651L38.7633 41.0916V47.7263ZM41.375 52.0792L38.9192 47.6029H42.485L44.9807 52.0792H41.375Z"
        fill="#0E1133"
      />
      <path
        d="M46.751 52.0791V39.7893H50.1173V52.0791H46.751Z"
        fill="#0E1133"
      />
      <path
        d="M55.8375 52.0791H52.4712V39.7893H60.5786V42.9162H55.8266L55.8375 52.0791ZM55.6089 45.0201H60.0018V48.147H55.6089V45.0201Z"
        fill="#0E1133"
      />
      <path
        d="M64.9533 52.0791V46.6887L65.7223 49.1627L61.188 39.7893H64.7393L67.8081 46.199H65.7368L68.8347 39.7893H72.0994L67.5796 49.1627L68.3051 46.6887V52.0791H64.9533Z"
        fill="#0E1133"
      />
      <path
        d="M18.4711 52.4528C18.043 53.0804 15.6126 52.9897 15.2064 53.0042C14.1943 53.0477 13.6611 52.5435 13.36 51.6112C13.002 50.4265 12.5571 49.2698 12.0287 48.1506C10.8933 45.8472 9.69262 43.5837 8.40124 41.3709C7.73379 40.2355 8.27065 39.3214 9.57654 39.3105C11.4265 39.2912 13.2765 39.2779 15.1266 39.2706C15.3439 39.2632 15.5615 39.2777 15.7759 39.3141C15.9387 39.3424 16.0924 39.4093 16.2241 39.5092C16.3558 39.6091 16.4616 39.7391 16.5326 39.8883C16.6037 40.0375 16.6379 40.2016 16.6325 40.3668C16.627 40.532 16.5821 40.6934 16.5014 40.8377C16.3345 41.1533 14.8436 43.7904 14.6876 44.1024C15.1411 43.3769 15.4421 42.8473 15.7759 42.3431C19.6972 36.8946 24.4455 33.3905 30.3764 30.1076C30.935 29.8066 32.1901 29.1826 32.6 28.994C19.7733 42.3866 18.8374 51.9123 18.4711 52.4528Z"
        fill="#0E1133"
      />
      <path
        d="M73.2422 52.0791V39.7893H76.5395V52.0791H73.2422ZM76.253 49.4456L76.068 44.8968L79.8333 39.7893H83.497L79.2746 45.5134L77.4065 47.8822L76.253 49.4456ZM79.8043 52.0791L76.866 47.3018L79.0425 44.4578L83.6929 52.0755L79.8043 52.0791Z"
        fill="#0E1133"
      />
      <path
        d="M84.8823 52.0791V39.7893H88.2486V52.0791H84.8823Z"
        fill="#0E1133"
      />
      <path
        d="M93.1711 52.0791V46.6887L93.9401 49.1627L89.4058 39.7893H92.957L96.0222 46.199H93.951L97.0452 39.7893H100.31L95.801 49.1627L96.5446 46.6887V52.0791H93.1711Z"
        fill="#0E1133"
      />
      <path
        d="M99.7332 52.0791L104.086 39.7893H107.394L111.747 52.0791H108.265L105.04 41.7554H106.353L103.132 52.0791H99.7332ZM102.327 49.9353L103.183 46.9535H107.779L108.635 49.9353H102.327Z"
        fill="#0E1133"
      />
    </svg>
  );
};
